REACT_APP_SERVER="https://hansuyo.social"
REACT_APP_KREST_API_KEY="e6e4ab3bdf398148fbefd739ed8f6a71"
REACT_APP_KREDIRECT_URI="http://localhost:3000/redirect"
REACT_APP_KBACK_URL="https://hansuyo.social"
REACT_APP_BASENAME="https://teamguys.github.io/Hansuyo_Front"